- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.121
+ Target Hostname:    10.10.10.121
+ Target Port:        80
+ Start Time:         2019-03-23 13:56:41 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ Server leaks inodes via ETags, header found with file /, fields: 0x2c39 0x57ba5b7e5205d 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: POST, OPTIONS, GET, HEAD 
+ Cookie PHPSESSID created without the httponly flag
+ Cookie lang created without the httponly flag
+ OSVDB-3092: /support/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7499 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2019-03-23 14:02:34 (GMT-4) (353 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.18) are not in
      the Nikto database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
