- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.131
+ Target Hostname:    10.10.10.131
+ Target Port:        80
+ Start Time:         2019-03-31 07:05:06 (GMT-4)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ Server leaks inodes via ETags, header found with file /, fields: 0xW/6da 0x4etU7B6o4O30I1C06GMPha3QBzU 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, POST 
+ Scan terminated:  19 error(s) and 6 item(s) reported on remote host
+ End Time:           2019-03-31 07:16:33 (GMT-4) (687 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
