- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.131
+ Target Hostname:    10.10.10.131
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=lacasadepapel.htb/O=La Casa De Papel
                   Ciphers:  ECDHE-RSA-AES128-GCM-SHA256
                   Issuer:   /CN=lacasadepapel.htb/O=La Casa De Papel
+ Start Time:         2019-03-31 07:16:56 (GMT-4)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ Server leaks inodes via ETags, header found with file /, fields: 0xW/3a3 0xltZ9andWBAdO1mJpoSYlrCWcCP0 
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Hostname '10.10.10.131' does not match certificate's names: lacasadepapel.htb
+ Allowed HTTP Methods: GET, HEAD 
+ Scan terminated:  19 error(s) and 8 item(s) reported on remote host
+ End Time:           2019-03-31 08:41:33 (GMT-4) (5077 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
