Version: [32m1.11.12-static[0m
OpenSSL 1.0.2-chacha (1.0.2g-dev)
[0m
[32mConnected to 10.10.10.131[0m

Testing SSL server [32m10.10.10.131[0m on port [32m443[0m using SNI name [32m10.10.10.131[0m

  [1;34mTLS Fallback SCSV:[0m
Server [32msupports[0m TLS Fallback SCSV

  [1;34mTLS renegotiation:[0m
[32mSecure[0m session renegotiation supported

  [1;34mTLS Compression:[0m
Compression [32mdisabled[0m

  [1;34mHeartbleed:[0m
TLS 1.2 [32mnot vulnerable[0m to heartbleed
TLS 1.1 [32mnot vulnerable[0m to heartbleed
TLS 1.0 [32mnot vulnerable[0m to heartbleed

  [1;34mSupported Server Cipher(s):[0m
[32mPreferred[0m TLSv1.2  [32m128[0m bits  [32mECDHE-RSA-AES128-GCM-SHA256  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  [32mECDHE-RSA-AES256-GCM-SHA384  [0m Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA256       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA384       Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m256[0m bits  AES256-GCM-SHA384            
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA256                
Accepted  TLSv1.2  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.2  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.2  [32m128[0m bits  AES128-GCM-SHA256            
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA256                
Accepted  TLSv1.2  [32m128[0m bits  AES128-SHA                   
[32mPreferred[0m TLSv1.1  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  TLSv1.1  [32m256[0m bits  AES256-SHA                   
Accepted  TLSv1.1  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  TLSv1.1  [32m128[0m bits  AES128-SHA                   
[32mPreferred[0m [33mTLSv1.0[0m  [32m256[0m bits  ECDHE-RSA-AES256-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.0[0m  [32m256[0m bits  AES256-SHA                   
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  ECDHE-RSA-AES128-SHA          Curve P-256 DHE 256
Accepted  [33mTLSv1.0[0m  [32m128[0m bits  AES128-SHA                   

  [1;34mSSL Certificate:[0m
Signature Algorithm: [32msha256WithRSAEncryption[0m
RSA Key Strength:    2048

Subject:  lacasadepapel.htb
Issuer:   [31mlacasadepapel.htb[0m

Not valid before: [32mJan 27 08:35:30 2019 GMT[0m
Not valid after:  [32mJan 24 08:35:30 2029 GMT[0m
