Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-07 00:01 EEST
NSE: Loaded 148 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Initiating Ping Scan at 00:01
Scanning 10.10.10.145 [4 ports]
Completed Ping Scan at 00:01, 0.09s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:01
Completed Parallel DNS resolution of 1 host. at 00:01, 0.00s elapsed
Initiating SYN Stealth Scan at 00:01
Scanning cpe-10-145.vpn.Odessa.TV (10.10.10.145) [3 ports]
Discovered open port 80/tcp on 10.10.10.145
Discovered open port 22/tcp on 10.10.10.145
Discovered open port 6686/tcp on 10.10.10.145
Completed SYN Stealth Scan at 00:01, 0.09s elapsed (3 total ports)
Initiating Service scan at 00:01
Scanning 3 services on cpe-10-145.vpn.Odessa.TV (10.10.10.145)
Completed Service scan at 00:01, 6.11s elapsed (3 services on 1 host)
NSE: Script scanning 10.10.10.145.
Initiating NSE at 00:01
Completed NSE at 00:01, 1.82s elapsed
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Nmap scan report for cpe-10-145.vpn.Odessa.TV (10.10.10.145)
Host is up (0.048s latency).

PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 d7:30:db:b9:a0:4c:79:94:78:38:b3:43:a2:50:55:81 (DSA)
|   2048 37:2b:e4:31:ee:a6:49:0d:9f:e7:e6:01:e6:3e:0a:66 (RSA)
|   256 0c:6c:05:ed:ad:f1:75:e8:02:e4:d2:27:3e:3a:19:8f (ECDSA)
|_  256 11:b8:db:f3:cc:29:08:4a:49:ce:bf:91:73:40:a2:80 (ED25519)
80/tcp   open  http    Apache httpd 2.4.7
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-title: 403 Forbidden
6686/tcp open  ssh     OpenSSH 7.2 (protocol 2.0)
Service Info: Host: player.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Initiating NSE at 00:01
Completed NSE at 00:01, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.10 seconds
           Raw packets sent: 7 (284B) | Rcvd: 4 (160B)
