POST /components/user/controller.php?action=authenticate HTTP/1.1
Host: dev.player.htb
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://dev.player.htb/
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 51
Cookie: 97c737d7256edaf18c3552b469f00d9d=j6hqcgmtcaav3trcdcdr5teco6
Connection: close

username=kk&password=qwr&theme=default&language=ru