Starting Nmap 7.70 ( https://nmap.org ) at 2019-07-07 00:00 EEST
Initiating Ping Scan at 00:00
Scanning 10.10.10.145 [4 ports]
Completed Ping Scan at 00:00, 0.09s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:00
Completed Parallel DNS resolution of 1 host. at 00:00, 0.04s elapsed
Initiating SYN Stealth Scan at 00:00
Scanning cpe-10-145.vpn.Odessa.TV (10.10.10.145) [65535 ports]
Discovered open port 22/tcp on 10.10.10.145
Discovered open port 80/tcp on 10.10.10.145
Discovered open port 6686/tcp on 10.10.10.145
Completed SYN Stealth Scan at 00:01, 30.83s elapsed (65535 total ports)
Nmap scan report for cpe-10-145.vpn.Odessa.TV (10.10.10.145)
Host is up (0.047s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
6686/tcp open  unknown

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 31.14 seconds
           Raw packets sent: 66296 (2.917MB) | Rcvd: 65950 (2.639MB)
