Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Jun  9 19:19:20 2019
Invocation: foremost Currency Volume Report.xlsm 
Output directory: /root/Hacks/hacking/HTB/Querier/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: Currency Volume Report.xlsm
Start: Sun Jun  9 19:19:20 2019
Length: 11 KB (12229 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.xlsx 	      11 KB 	          0 	 
Finish: Sun Jun  9 19:19:20 2019

1 FILES EXTRACTED
	
zip:= 1
------------------------------------------------------------------

Foremost finished at Sun Jun  9 19:19:20 2019
