# Nmap 7.70 scan initiated Sun Mar 31 06:59:35 2019 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p21,22,80,443 -oN nmap/CVEs_10.10.10.131.nmap 10.10.10.131
Nmap scan report for cpe-10-131.vpn.Odessa.TV (10.10.10.131)
Host is up (0.072s latency).

PORT    STATE SERVICE  VERSION
21/tcp  open  ftp      vsftpd 2.3.4
22/tcp  open  ssh      OpenSSH 7.9 (protocol 2.0)
80/tcp  open  http     Node.js (Express middleware)
443/tcp open  ssl/http Node.js Express framework
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 31 06:59:55 2019 -- 1 IP address (1 host up) scanned in 19.92 seconds
