# Nmap 7.70 scan initiated Sun Mar 31 06:43:26 2019 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.131.nmap 10.10.10.131
Nmap scan report for cpe-10-131.vpn.Odessa.TV (10.10.10.131)
Host is up (0.044s latency).
Not shown: 880 closed ports, 116 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

# Nmap done at Sun Mar 31 06:43:28 2019 -- 1 IP address (1 host up) scanned in 2.40 seconds
