# Nmap 7.70 scan initiated Sun Mar 24 18:13:37 2019 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p22,80,389 -oN nmap/CVEs_10.10.10.119.nmap 10.10.10.119
Nmap scan report for cpe-10-119.vpn.Odessa.TV (10.10.10.119)
Host is up (0.045s latency).

PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 7.4 (protocol 2.0)
80/tcp  open  http    Apache httpd 2.4.6 ((CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16)
|_http-server-header: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
| vulners: 
|   cpe:/a:apache:http_server:2.4.6: 
|_	CVE-2017-7679		7.5		https://vulners.com/cve/CVE-2017-7679
389/tcp open  ldap    OpenLDAP 2.2.X - 2.3.X

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 24 18:13:50 2019 -- 1 IP address (1 host up) scanned in 12.95 seconds
