# Nmap 7.70 scan initiated Sun Mar 24 18:08:36 2019 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.10.119.nmap 10.10.10.119
Nmap scan report for cpe-10-119.vpn.Odessa.TV (10.10.10.119)
Host is up (0.053s latency).
Not shown: 997 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
389/tcp open  ldap

# Nmap done at Sun Mar 24 18:08:42 2019 -- 1 IP address (1 host up) scanned in 5.21 seconds
